* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    position: relative;
    background-color: rgb(255, 255, 255);
    height: 7000px;
    perspective: 700px;
}
.op {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 30px;
    color:black;
}
.op a {
    margin-left: 30px;
    color: black;
    font-size: 20px;
    font-weight: bold;
}
.op li :hover {
    font-size: 25px;
    color: white;
    background-color: rgb(17, 16, 16);
    transition: 1s;
    border-radius: 20px;
} 
.ij :hover {
    width: 250px;
    height: 120px;
    
}
/* @media (max-width:400px) {
    .rt {
        display: none;
    }
}  */

.vc {
    height: 700px;
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.ne {
    width: 550px;
    position: relative;
   
}
.zx {
    color: white;
    font-size: 70px;
   
    font-family: cursive;
}
.se1 {
    width: 550px;
    
    height: 450px;
    border: 1px solid gray;
    margin-left: 30px;
    padding-top: 100px;
    background-color: black;
    border-radius: 10px 100px;
    margin-top: 50px;
    text-align: center;
    position: absolute;
    box-shadow: 15px 15px  10px 1px rgb(109, 98, 98);
    animation-name: dd;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}
@keyframes dd {
    0%   {left:0px; top:0px;}
 
  100% { left:0px; top:90px;}
}


@media (max-width:1000px) {
   .vc {
    height: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   }
   .se1 {
    margin-top: 200px;
    width: 350px;
    
    height: 600px;
   }
  
   
}

.rou {
    position: relative;
    width: 1000px;
    height: 600px;
    /* transform: translate(-50%,-50%); */
    /* position: absolute; */
    z-index: 1;
    backface-visibility: hidden;
   
}

.all {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* position: relative; */
    transform-style: preserve-3d;
    
}
.all :hover {
    transform: scale(1.1,1.1);
    transition: 1s;
    /* transform: rotateY(180deg); */
    /* transition: 1s; */
}


.ib img {
    position: absolute;
    width: 1000px;
    border-radius: 50px;
    height: 600px;
}
.spea {
    position: absolute;
    width: 1000px;
    z-index: 1;
    height: 600px;
    text-align: center;
    font-family: cursive;
   
    /* transform: translate(-50%,-50%); */
}

@media(max-width:1000px) {
    .sec2 .all {
        width: 300px;
        margin-top: 100px;
       
    }
    
}







































/* ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] */
.contant {
    background-color: rgb(18, 185, 207);
    display: flex;
    justify-content: space-between;
}
.tit1 {
    font-size: 40px;
    color: gray;
    display: inline-block;
}
.hea ul {
    display: flex;
    /* background-color: blue; */

    list-style: none;
}
.hea ul a {
    color: gray;
    display: block;
    padding: 10px;
    margin: 10px 10px;
}
.ffg {
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    position: absolute;
}

.form1 {
    margin: auto;
    /* width: 800px; */
    /* background-color: chartreuse; */
    /* border: solid 7px rgb(14, 189, 219); */
    border-radius: 20px;
    /* margin-top:70px ; */
   
    display: flexbox;
}
.user {
    display: none;
}
@media (max-width:1400px) {
    .form1 {
        width: 700px;
    }
} 
@media (max-width:700px) {
    .form1 {
        width: 300px;
    }
} 
/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
.prod1 {
   
    width: 750px;
    height: 400px;
    margin: 20px 50px;
    border-radius: 50px;
    
    border: 1px black;
    
box-shadow:4px 0px 16px 0px #00fbff ;
}
.desc1 {
    width: 715px;
    /* height: 300px; */
   /* margin-top: 30px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.desc1 img {
    border-radius: 50px;
    
}
.words {
    width: 250px;
    height: 300px;
    /* background-color: blueviolet; */
    font-size: 17px;
    font-family: cursive;
    color: rgb(7, 222, 230);
}
.icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    /* justify-content: space-around; */
    color: rgb(7, 222, 230);
    margin: 10px 40px;
    cursor: pointer;
   
}
.icon  :hover {
    cursor: pointer;
    color: #00fbff;

}
@media (max-width:750px) {
    .contents {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

    }
    .prod1 {
        width: 300px;
        height: 800px;
    }
    
    .desc1 {
        width: 300px;
        height: 710px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .desc1 img {
        margin-top: 10px;
    }
    .desc1 button {
        margin-top: 90px;
    }

}
.hea i {
    font-size: 30px;
}
.hea span {
    width: 20px;
    height: 20px;
    font-size: 15px;
    background-color: red;
    border-radius: 50%;
    text-align: center;
    color: rgb(166, 255, 0);
}

.bnl {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}